<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ошибка сервера</title>
    <!--Favicon-->
<link rel="icon" type="image/png" sizes="16x16" href="img/favicon.ico">
<!--Main Style-->
<link rel="stylesheet" href="css/library.min.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<!--Main-->
	<main class="main">
		<div class="container container_error">
			<div class="how-friend__logo">
				<img class="milka" src="img/Milka.svg" alt="">
				<img class="and" src="img/&.svg" alt="">
				<img class="oreo" src="img/Oreo.png" alt="">
			</div>
			<div class="status-error status-error_server">
				<div class="status-error__img">
					<img src="img/pic_500.png" alt="">
				</div>
				<div class="status-error__text">ошибка сервера</div>
			</div>
		</div>
	</main>
</body>
</html>