<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Страница не найдена</title>
    @import "links.html"
</head>
<body>
	<!--Main-->
	<main class="main">
		<div class="container container_error">
			<div class="how-friend__logo">
				<img class="milka" src="img/Milka.svg" alt="">
				<img class="and" src="img/&.svg" alt="">
				<img class="oreo" src="img/Oreo.png" alt="">
			</div>
			<div class="status-error">
				<div class="status-error__img">
					<div class="status-error__img_text">
						Ошибка
					</div>
					<img src="img/pic_404.png" alt="">
				</div>
				<div class="status-error__text">Страница не найдена</div>
			</div>
		</div>
	</main>
</body>
</html>