<!doctype html>
<html lang="ru">
<head>
    <!-- Google Tag Manager -->
    <!-- <script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-KGRWFL7"></script> -->
    <script>(function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start':
                new Date().getTime(), event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-KGRWFL7');
    </script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="format-detection" content="telephone=no">
	<title>Home</title>
	<meta property="og:title" content="Milka & Oreo" />
	<meta property="og:type" content="product" />
	<meta property="og:url" content="http://testweb.ru.com/oreo/index.html" />
	<meta property="og:image" content="http://testweb.ru.com/oreo/img/productoviy.png" />
    @import "links.html"
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KGRWFL7"
            height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- loader -->
<div class="loader">
	<div class="loader__logo">
		<img class="milka" src="img/Milka.svg" alt="">
		<img class="and" src="img/&.svg" alt="">
		<img class="oreo" src="img/Oreo.png" alt="">
		<div class="loader__new">
			<div class="new-text">Новинка</div>
		</div>
	</div>
</div>
<!--Main-->
<main class="main">
    <section class="head">
        <div class="container">
			<div class="how-friend__logo">
				<img class="milka" src="img/Milka.svg" alt="">
				<img class="and" src="img/&.svg" alt="">
				<img class="oreo" src="img/Oreo.png" alt="">
			</div>
            <div class="head__introduction">
				<div class="how-friend__title">
					<div class="title title--big">
						<p>Как началась нежная дружба?</p>
					</div>
					<div class="text">
						<p>
							Смотрите красивую историю нежной дружбы Milka и Oreo. <br> Пройдите весёлый тест о друзьях!
						</p>
					</div>
				</div>
                <img class="head__introductionImg" src="img/shape-1.png" alt="">
                <div class="head__enticement">
                    <a href="#" target="_blank" class="btn btn--min js-popup-button" data-popupShow="buy">купить</a>
                    <img src="img/milkaPlusOreo.png" alt="">
                </div>
            </div>
            <div class="how-friend__slider">
				<!-- Swiper -->
				<div id="youtube-video" class="swiper-video">
					<img class="shape-left" src="img/shape-4.svg" alt="">
					<img class="shape-left-big" src="img/shape-5.svg" alt="">
					<img class="swip-video" src="img/video.png" alt="">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div class="thumb-wrap" data-embed="nwfj3ObugIg">
								<div class="play-button"></div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="thumb-wrap" data-embed="m1RzwG2wAAs">
								<div class="play-button"></div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="thumb-wrap" data-embed="tA6EMRri8oY">
								<div class="play-button"></div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="thumb-wrap" data-embed="gPECDhHx3YQ">
								<div class="play-button"></div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="thumb-wrap" data-embed="voO3B0Y8Buk">
								<div class="play-button"></div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="thumb-wrap" data-embed="R5iBjjItY4A">
								<div class="play-button"></div>
							</div>
						</div>
					</div>
					<!-- Add Arrows -->
					<div class="swiper-button-prev">
						<img src="img/arrow-video.png" alt="">
						<p>предыдущий<br> ролик</p>
					</div>
					<div class="swiper-button-next">
						<img class="revert" src="img/arrow-video.png" alt="">
						<p>следующий<br> ролик</p>
					</div>
				</div>
			</div>
			<a href="#how-friend" class="head__down">
				<img src="img/arrow_new.png" alt="">
				<p>листайте вниз</p>
			</a>
        </div>
    </section>
    <section class="how-friend" id="how-friend">
        <div class="container">
			<div class="how-friend-heading">
				<div class="title">
					<p>Молочный шоколад MILKA с печеньем OREO</p>
				</div>
				<div class="text text--max-w">
					<p>
						Встречайте новинку в линейке Milka. Мы приготовили для вас удивительно нежное сочетание – тающий
						во рту молочный <span>шоколад Milka с добавлением настоящего альпийского молока и хрустящее печенье
						Oreo.</span>
					</p>
				</div>
				<img class="head__introductionImg" src="img/shape-6.png" alt="">
				<div class="head__enticement how-friend__element">
					<a href="#" target="_blank" class="btn btn--min js-popup-button" data-popupShow="buy">купить</a>
					<img src="img/milka&oreo_sport.png" alt="">
				</div>
				<div class="head__wish">
					<img src="img/shape-3.svg" alt="">
					<div class="text text--min text--max-w-min">
						<p>
							Два любимых вкуса встретились, чтобы подарить вам неповторимое удовольствие.
							Наслаждайтесь этим ярким сочетанием и делитесь им с друзьями и близкими!
						</p>
					</div>
				</div>
			</div>
			<div class="head__product">
				<div class="head__productName">
					<div class="head__productText">
						<p>
							МОЛОЧНЫЙ ШОКОЛАД «МИЛКА» <br>
							С СОЛЁНЫМ КРЕКЕРОМ «TUC»*
						</p>
					</div>
					<div class="head__productText">
						<p>
							МОЛОЧНЫЙ ШОКОЛАД «МИЛКА» <br>
							С ПЕЧЕНЬЕМ «OREO»
						</p>
					</div>
					<div class="head__productText">
						<p>
							МОЛОЧНЫЙ ШОКОЛАД «МИЛКА» <br>
							С ПЕЧЕНЬЕМ «LU»*
						</p>
					</div>
				</div>
				<img src="img/head-milka.png" alt="">
				<a href="#home-test" class="head__down">
					<img src="img/strelka-1.svg" alt="">
					<p>листайте вниз</p>
				</a>
				<div class="head__refer">
					<p>*NEW — новинка</p>
				</div>
				<img class="shape-left" src="img/shape-4.svg" alt="">
				<img class="shape-right" src="img/shape-7.svg" alt="">
				<div class="head__enticement how-friend__element how-friend__element_product">
					<a href="#" target="_blank" class="btn btn--min js-popup-button" data-popupShow="buy">купить</a>
					<img src="img/milka&oreo_car.png" alt="">
				</div>
			</div>
        </div>
	</section>
	<section class="mob-show">
		<div class="container">
			<img src="img/milkaPlusOreo.png" alt="">
			<div class="head__wish">
				<img src="img/shape-3.svg" alt="">
				<div class="text text--min text--max-w-min">
					<p>
						Два любимых вкуса встретились, чтобы подарить вам неповторимое удовольствие.
						Наслаждайтесь этим ярким сочетанием и делитесь им с друзьями и близкими!
					</p>
				</div>
			</div>
		</div>
	</section>
    <section id="home-test" class="home-test">
        <div class="container">
            <div class="home-test__title">
                <div class="title title--big">
                    <p>Кто вы: нежность или веселье?</p>
                </div>
                <div class="text text--max-w-big">
                    <p>
                        Пройдите небольшой тест и узнайте, кто вы с друзьями в разных ситуациях. <br>
                        Он не займёт у вас много времени, потому что каждый вопрос состоит всего из двух картинок, одну
                        из которых вы должны выбрать. Выбирайте те изображения, которые больше подходят именно вам, и мы
                        определим, кто вы – нежная Milka или весёлый Oreo! <br>
                        Итак, начнём!
                    </p>
                </div>
                <a href="test.html" class="btn btn--medium">Начать тест!</a>
                <img src="img/shape-8.svg" alt="">
            </div>
            <div class="home-test__friends">
                <div class="home-test__milka">
                    <img class="home-test__milkaPhoto" src="img/milka-man.png" alt="">
                    <div class="home-test__milkaSay">
                        <img src="img/milka-say.svg" alt="">
                        <span>Ну-ка, ну-ка!</span>
                    </div>
                </div>
                <div class="home-test__oreo">
                    <div class="home-test__oreoSay">
                        <img src="img/oreo-say.svg" alt="">
                        <span>Да-да, <br>нам очень <br>интересно!</span>
                    </div>
                    <img class="home-test__oreoPhoto" src="img/oreo-man.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <!--<section class="stikers">-->
    <!--<div class="container">-->
    <!--<img class="stikers__stik" src="img/stikers.png" alt="">-->
    <!--<div class="stikers__title">-->
    <!--<div class="stikers__text">-->
    <!--<p>Скачивайте стикеры и делитесь <br>ими с друзьями!</p>-->
    <!--</div>-->
    <!--<a href="#" target="_blank" class="btn btn&#45;&#45;big">Скачать бесплатно</a>-->
    <!--<img class="stikers__mainShape" src="img/shape-13.svg" alt="">-->
    <!--<img class="stikers__shape-l" src="img/shape-12.svg" alt="">-->
    <!--<img class="stikers__shape-r" src="img/shape-11.svg" alt="">-->
    <!--</div>-->
    <!--</div>-->
    <!--</section>-->
</main>
@import "footer.html"
@import "modal.html"
@import "scripts.html"
</body>
</html>