<!doctype html>
<html lang="ru">
<head>
	<!-- Google Tag Manager -->
    <!-- <script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-KGRWFL7"></script> -->
    <script>(function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start':
                new Date().getTime(), event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-KGRWFL7');
    </script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="format-detection" content="telephone=no">
	<title>Я нежная Milka.</title>
	<meta property="og:title" content="Milka & Oreo" />
	<meta property="og:type" content="product" />
	<meta property="og:url" content="http://testweb.ru.com/oreo/milka.html" />
	<meta property="og:image" content="http://testweb.ru.com/oreo/img/nejnost.png" />
    @import "links.html"
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript>
	<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KGRWFL7"
			height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->
<!--Main-->
<main class="main">
    <section class="test-logo">
        <div class="container">
            <div class="test-logo__logo">
                <a class="test-logo__logo-photo" href="index.html">
                    <img class="milka" src="img/Milka.svg" alt="">
                    <img class="and" src="img/&.svg" alt="">
                    <img class="oreo" src="img/Oreo.png" alt="">
                </a>
                <a href="index.html" class="btn btn--min-m">Вернуться на главную</a>
            </div>
        </div>
    </section>
    <section class="result">
        <div class="container">
            <div class="result__title">
                <div class="result-milka">
                    <div class="title title--big">
                        <p>Поздравляем!</p>
                    </div>
                    <div class="text">
                        <p>
							<b>Я нежная Milka.</b>
							А мои друзья - весёлые Oreo.
							Мы идеально дополняем друг друга. Так же, как дополняют друг друга в новинке Milka Oreo два вкуса: нежный молочный шоколад и хрустящее печенье. Наслаждайтесь дружбой вместе с новинкой Milka Oreo!
							Пройдите тест и узнайте, кто вы с друзьями!
                        </p>
                    </div>
                </div>
                <img src="img/shape-17.svg" alt="">
            </div>
            <div class="result__wrap">
                <div class="result__card">
                    <img class="res-new" src="img/result-new.png" alt="">
                    <div class="res-new-desc">
                        <p>Молочный <br>шоколад «Милка» <br>c печеньем «Oreo»</p>
                        <img src="img/shape-20.svg" alt="">
                    </div>
                </div>
                <div class="result__card">
                    <img class="res-bicycle" src="img/milka-oreo-bicycle.png" alt="">
                </div>
                <div class="result__card">
                    <div class="follow">
                        <div class="social">
                            <div class="social__text">
                                <p>поделиться</p>
                            </div>
                            <div class="social__icon">
                                <div class="addthis_inline_share_toolbox"></div>
                            </div>
                        </div>
                        <img class="follow-img" src="img/shape-19.svg" alt="">
                    </div>
                    <!-- <div class="stik">
                        <p>скачайте стикеры и <br>поделитесь с друзьями</p>
                        <a href="index.html" class="btn btn--min-b">СКАЧАТЬ БЕСПЛАТНО</a>
                        <img src="img/shape-21.svg" alt="">
                    </div> -->
                </div>
            </div>
        </div>
    </section>
</main>
<footer class="footer">
		<div class="footer-helper">
			<div class="container">
				<ul class="footer-menu">
					<li><a target="_blank" href="https://ru.mondelezinternational.com/legal-notices">пользовательское
						соглашение</a></li>
					<li><a target="_blank" href="https://ru.mondelezinternational.com/privacy-policy">политика
						конфиденциальности</a></li>
					<li><a target="_blank" href="https://ru.mondelezinternational.com/privacy-policy">политика cookies</a>
					</li>
					<li><a target="_blank" href="https://ru.mondelezinternational.com/contact-us/contact-us-form">обратная
						связь</a></li>
				</ul>
				<div class="text-footer">
					ООО «Мон’Дэлис Русь». Часть группы компаний Mondelēz International Все права защищены.
				</div>
			</div>
			<div class="footer-logo">
				<a href="#">
					<img src="img/logo-footer.png" alt="">
				</a>
			</div>
		</div>
	</footer>
@import "modal.html"
@import "scripts.html"
</body>
</html>