<!doctype html>
<html lang="ru">
<head>
	<!-- Google Tag Manager -->
    <!-- <script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-KGRWFL7"></script> -->
    <script>(function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start':
                new Date().getTime(), event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-KGRWFL7');
    </script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="format-detection" content="telephone=no">
	<title>Test</title>
    @import "links.html"
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript>
	<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KGRWFL7"
			height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->
<!--Main-->
<main class="main">
    <section class="test-logo">
        <div class="container">
            <div class="test-logo__logo">
                <a class="test-logo__logo-photo" href="index.html">
                    <img class="milka" src="img/Milka.svg" alt="">
                    <img class="and" src="img/&.svg" alt="">
                    <img class="oreo" src="img/Oreo.png" alt="">
                </a>
            </div>
        </div>
    </section>
    <section class="testing">
        <div class="container">
            <div class="testing__wrap">
                <div class="testing__card active">
                    <div class="testing__title">
                        <p>1. Выберите изображение, которое вам больше нравится:</p>
                        <img src="img/shape-22.svg" alt="">
                    </div>
                    <div class="testing__answers">
                        <div class="testing__answerCard">
                            <div class="testing__answerSelect" data-v="0">
                                <div class="testing__num">
                                    <p>1.</p>
                                </div>
                                <div class="testing__photo"></div>
                            </div>
                        </div>
                        <div class="testing__answerCard testing__answerCard--left">
                            <div class="testing__answerSelect" data-v="1">
                                <div class="testing__num">
                                    <p>2.</p>
                                </div>
                                <div class="testing__photo"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="testing__card">
                    <div class="testing__title">
                        <p>2. Выберите изображение, которое вам больше нравится:</p>
                        <img src="img/shape-22.svg" alt="">
                    </div>
                    <div class="testing__answers">
                        <div class="testing__answerCard">
                            <div class="testing__answerSelect" data-v="1">
                                <div class="testing__num">
                                    <p>1.</p>
                                </div>
                                <div class="testing__photo"></div>
                            </div>
                        </div>
                        <div class="testing__answerCard testing__answerCard--left">
                            <div class="testing__answerSelect" data-v="0">
                                <div class="testing__num">
                                    <p>2.</p>
                                </div>
                                <div class="testing__photo"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="testing__card">
                    <div class="testing__title">
                        <p>3. Выберите изображение, которое вам больше нравится:</p>
                        <img src="img/shape-22.svg" alt="">
                    </div>
                    <div class="testing__answers">
                        <div class="testing__answerCard">
                            <div class="testing__answerSelect" data-v="0">
                                <div class="testing__num">
                                    <p>1.</p>
                                </div>
                                <div class="testing__photo"></div>
                            </div>
                        </div>
                        <div class="testing__answerCard testing__answerCard--left">
                            <div class="testing__answerSelect" data-v="1">
                                <div class="testing__num">
                                    <p>2.</p>
                                </div>
                                <div class="testing__photo"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="testing__card">
                    <div class="testing__title">
                        <p>4. Выберите изображение, которое вам больше нравится:</p>
                        <img src="img/shape-22.svg" alt="">
                    </div>
                    <div class="testing__answers">
                        <div class="testing__answerCard">
                            <div class="testing__answerSelect" data-v="1">
                                <div class="testing__num">
                                    <p>1.</p>
                                </div>
                                <div class="testing__photo"></div>
                            </div>
                        </div>
                        <div class="testing__answerCard testing__answerCard--left">
                            <div class="testing__answerSelect" data-v="0">
                                <div class="testing__num">
                                    <p>2.</p>
                                </div>
                                <div class="testing__photo"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="testing__card">
                    <div class="testing__title">
                        <p>5. Выберите изображение, которое вам больше нравится:</p>
                        <img src="img/shape-22.svg" alt="">
                    </div>
                    <div class="testing__answers">
                        <div class="testing__answerCard">
                            <div class="testing__answerSelect" data-v="0">
                                <div class="testing__num">
                                    <p>1.</p>
                                </div>
                                <div class="testing__photo"></div>
                            </div>
                        </div>
                        <div class="testing__answerCard testing__answerCard--left">
                            <div class="testing__answerSelect" data-v="1">
                                <div class="testing__num">
                                    <p>2.</p>
                                </div>
                                <div class="testing__photo"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="testing__card">
                    <div class="testing__title">
                        <p>6. Выберите изображение, которое вам больше нравится:</p>
                        <img src="img/shape-22.svg" alt="">
                    </div>
                    <div class="testing__answers">
                        <div class="testing__answerCard">
                            <div class="testing__answerSelect" data-v="1">
                                <div class="testing__num">
                                    <p>1.</p>
                                </div>
                                <div class="testing__photo"></div>
                            </div>
                        </div>
                        <div class="testing__answerCard testing__answerCard--left">
                            <div class="testing__answerSelect" data-v="0">
                                <div class="testing__num">
                                    <p>2.</p>
                                </div>
                                <div class="testing__photo"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="testing__card">
                    <div class="testing__title">
                        <p>7. Выберите изображение, которое вам больше нравится:</p>
                        <img src="img/shape-22.svg" alt="">
                    </div>
                    <div class="testing__answers">
                        <div class="testing__answerCard">
                            <div class="testing__answerSelect" data-v="0">
                                <div class="testing__num">
                                    <p>1.</p>
                                </div>
                                <div class="testing__photo"></div>
                            </div>
                        </div>
                        <div class="testing__answerCard testing__answerCard--left">
                            <div class="testing__answerSelect" data-v="1">
                                <div class="testing__num">
                                    <p>2.</p>
                                </div>
                                <div class="testing__photo"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="milkaAndOreo">
        <div class="container container--big">
            <div class="milkaAndOreo__wrap flex-cont justify-sb align-center">
                <img src="img/test-milka.png" alt="">
                <img src="img/test-oreo.png" alt="">
            </div>
        </div>
    </section>
</main>
<footer class="footer">
		<div class="footer-helper">
			<div class="container">
				<ul class="footer-menu">
					<li><a target="_blank" href="https://ru.mondelezinternational.com/legal-notices">пользовательское
						соглашение</a></li>
					<li><a target="_blank" href="https://ru.mondelezinternational.com/privacy-policy">политика
						конфиденциальности</a></li>
					<li><a target="_blank" href="https://ru.mondelezinternational.com/privacy-policy">политика cookies</a>
					</li>
					<li><a target="_blank" href="https://ru.mondelezinternational.com/contact-us/contact-us-form">обратная
						связь</a></li>
				</ul>
				<div class="text-footer">
					ООО «Мон’Дэлис Русь». Часть группы компаний Mondelēz International Все права защищены.
				</div>
			</div>
			<div class="footer-logo">
				<a href="#">
					<img src="img/logo-footer.png" alt="">
				</a>
			</div>
		</div>
	</footer>
@import "modal.html"
@import "scripts.html"
</body>
</html>